# mybatis_demo04

./: pom.xml
src/main/java/comjava/mybatis_demo04/controller/: DemoController.java  TextController.java
src/main/java/comjava/mybatis_demo04/dao/: KechengDao.java  KechengDao.xml
src/main/java/comjava/mybatis_demo04/daomain/: Demo01.java  Demo02.java  Kecheng.java
src/main/java/comjava/mybatis_demo04/utils/: MyBatisUtils.java
src/main/resources/: jdbc.properties  mybatis.xml
src/test/java/comjava/mybatis_demo04/: TestKecheng.java
